package br.com.logicmc.bedwars.extra;

public enum BWMessages {

    PLAYER_LEAVE_INGAME,NEWPLAYER,CHOOSE_TEAM_ITEM, CHOOSE_TEAM_ITEM_LORE, SPECTATE_JOINNEXT, SPECTATE_JOINLOBBY, SPECTATE_PLAYERS, STAFF_ARENA_SPECTATE;
}
