package br.com.logicmc.bedwars.extra;

public enum BWMessages {

    GAME_STARTS_IN_MINITUES,GAME_STARTS_IN_SECONDS,SHOP_TOOLS,ERROR_MAXIMUM_UPGRADED,WORD_ONLINE,WORD_KILLS,WORD_TIME,WORD_CAPTURED,PREPOSITION_IN,CLICK_VIEW,
    UPGRADE_SHARPNESS, UPGRADE_FORGERY, UPGRADE_ARMOR,BEDS_DESTROYED,FORGERY_UPGRADED,SHARPNESS_UPGRADED,ARMOR_UPGRADED,PLAYER_KILLED_BY_PLAYER,
    ERROR_ONLY_VIP, BED_DESTROYED,DEAD,RESPAWN_MESSAGE,ELIMINATED,ELIMINATED_MESSAGE,SHOP_FIGHT,SHOP_UTILITIES,SHOP_BLOCKS,MISSING_AMOUNT,FULL_INVENTORY,
    PLAYER_LEAVE_INGAME,NEWPLAYER,CHOOSE_TEAM_ITEM, CHOOSE_TEAM_ITEM_LORE, SPECTATE_JOINNEXT, SPECTATE_JOINLOBBY, SPECTATE_PLAYERS, STAFF_ARENA_SPECTATE, MAXIMUM_UPGRADED, WORD_MAP, WORD_MODE, WORD_TEAM, TEAM_ALREADY_CHOSEN, WORD_COST, CLICK_BUY, SHOP_POTION, SHOP_BOW, SHOP_TNT, SHOP_EXTRA, QUICKSHOP, SHOP_ARMOR, LOWERTITLE_BED_DESTROYED, HEADTITLE_BED_DESTROYED, WORD_TARGET, HEADTITLE_VICTORY, LOWERTITLE_VICTORY, HEADTITLE_GAMELOST, LOWERTITLE_GAMELOST;

}
