package br.com.logicmc.bedwars.extra;

public enum BWMessages {

    ERROR_ONLY_VIP, BED_DESTROYED,DEAD,RESPAWN_MESSAGE,ELIMINATED,ELIMINATED_MESSAGE,SHOP_FIGHT,SHOP_UTILITIES,SHOP_BLOCKS,MISSING_AMOUNT,FULL_INVENTORY,SUCESSFUL_PURCHASE,
    PLAYER_LEAVE_INGAME,NEWPLAYER,CHOOSE_TEAM_ITEM, CHOOSE_TEAM_ITEM_LORE, SPECTATE_JOINNEXT, SPECTATE_JOINLOBBY, SPECTATE_PLAYERS, STAFF_ARENA_SPECTATE;
}
